{
  "name": "mintworx-game-bot",
  "version": "1.0.0",
  "description": "A Discord bot for crypto crash game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Soul",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "14.15.3",
    "dotenv": "16.0.0",
    "sqlite3": "5.0.0"
  }
}
